name: Verify code
on: [push]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          pip install black isort mypy
      - name: Verify code (w/Black)
        run: |
          black --check -t py36 .
      - name: Verify imports (w/isort)
        run: |
          isort --check packet_helper/ scapy_helper/ test/ --profile black
      - name: Check types (w/MyPy)
        run: |
          python -m mypy scapy_helper/
